<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title=" " type="application/rss+xml"><link rel="alternate" href="/atom.xml" title=" " type="application/atom+xml"><link rel="alternate" type="application/json" title=" " href="https://alonga2048.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-FTEYFMMP.js"><link rel="modulepreload" href="/js/copy-tex-BP7FGODQ.js"><link rel="modulepreload" href="/js/post-52U7QFS7.js"><link rel="modulepreload" href="/js/chunk-4QZJMRJO.js"><link rel="modulepreload" href="/js/tcomments-NKU6ZBFW.js"><link rel="modulepreload" href="/js/chunk-HZ5IYUBM.js"><link rel="modulepreload" href="/js/pagefind-DXPSL43Y.js"><link rel="modulepreload" href="/js/chunk-RLIIU5AF.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/background5.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background1.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background2.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background4.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background3.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background7.png" as="image" fetchpriority="high"><meta name="keywords" content="CPE"><meta name="description" content="一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。"><link rel="canonical" href="https://alonga2048.github.io/2026/05/17/cpeTest4/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>5/17  cpe解題</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">5/17  cpe解題</h1><div class="meta"><span class="item" title="創建時間：2026-05-17 21:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2026-05-17T21:00:00+08:00">2026-05-17</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>8.5k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>8 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ALONGA's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/background5.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background1.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background2.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background3.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background7.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" itemprop="item" rel="index" title="分類於程式解題"><span itemprop="name">程式解題<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://alonga2048.github.io/2026/05/17/cpeTest4/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="ALONGA"><meta itemprop="description" content="= 一個隨心分享的小天地 =, 一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content=" "></span><div class="body md" itemprop="articleBody"><h1 id="517-cpe解題"><a class="anchor" href="#517-cpe解題">#</a> 5/17 cpe解題</h1>
<h3 id="題目-10268-498-bis"><a class="anchor" href="#題目-10268-498-bis">#</a> 題目 10268 498-bis</h3>
<p>Looking throw the “Online Judge’s Problem Set Archive” I found a very interesting problem number<br>
498, titled “Polly the Polynomial”. Frankly speaking, I did not solve it, but I derived from it this<br>
problem.<br>
Everything in this problem is a derivative of something from 498. In particular, 498 was “... designed<br>
to help you remember ... basic algebra skills, make the world a better place, etc., etc.”. This problem<br>
is designed to help you remember basic derivation algebra skills, increase the speed in which world<br>
becomes a better place, etc., etc.<br>
In 498 you had to evaluate the values of polynomial<br>
a0x<br>
n + a1x<br>
n−1 + . . . + an−1x + an.<br>
In this problem you should evaluate its derivative. Remember that derivative is defined as<br>
a0nxn−1 + a1(n − 1)x<br>
n−2 + . . . + an−1.<br>
All the input and output data will fit into integer, i.e. its absolute value will be less than 2<br>
31<br>
Input<br>
Your program should accept an even number of lines of text. Each pair of lines will represent one<br>
problem. The first line will contain one integer - a value for x. The second line will contain a list of<br>
integers a0, a1, ..., an−1, an, which represent a set of polynomial coefficients.<br>
Input is terminated by &lt;EOF&gt;.<br>
Output<br>
For each pair of lines, your program should evaluate the derivative of polynomial for the given value x<br>
and output it in a single line.<br>
Sample Input<br>
7<br>
1 -1<br>
2<br>
1 1 1<br>
Sample Output<br>
1<br>
5</p>
<hr>
<p>解答:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">x </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1E754F;--shiki-dark:#4D9375"> None</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  # 用來紀錄目前有沒有讀到 x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">line </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">strip</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 跳過空白行</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#AB5959;--shiki-dark:#CB7676"> not</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 結束符號（根據題目說明，有些測資結尾可能是 "."）</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">.</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 狀態 1：如果 x 還沒有值，代表這行是 x</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> x </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#1E754F;--shiki-dark:#4D9375"> None</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    x </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> int</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">line</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 狀態 2：如果 x 已經有值了，代表這行是係數，可以開始計算</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">else</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    coeffs </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">map</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#998418;--shiki-dark:#B8A965">int</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">split</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # --- 核心計算邏輯 ---</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    n </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">coeffs</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    ans </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    power </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> n</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> coeffs</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#AB5959;--shiki-dark:#CB7676">-</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        ans </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ans </span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> x </span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c </span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> power</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        power </span><span style="color:#999999;--shiki-dark:#666666">-=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">ans</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # --------------------</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 重要：計算完後把 x 重設為 None，這樣下一行才會被當成新的 x 讀入</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    x </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1E754F;--shiki-dark:#4D9375"> None</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="題目-263-number-chains"><a class="anchor" href="#題目-263-number-chains">#</a> 題目 263 Number Chains</h3>
<p>Given a number, we can form a number chain by</p>
<ol>
<li>arranging its digits in descending order</li>
<li>arranging its digits in ascending order</li>
<li>subtracting the number obtained in (2) from the number obtained (1) to form a new number</li>
<li>and repeat these steps unless the new number has already appeared in the chain<br>
Note that 0 is a permitted digit. The number of distinct numbers in the chain is the length of the<br>
chain. You are to write a program that reads numbers and outputs the number chain and the length<br>
of that chain for each number read.<br>
Input<br>
The input consists of a sequence of positive numbers, all less than 109<br>
, each on its own line, terminated<br>
by ‘0’. The input file contains at most 5000 numbers.<br>
Output<br>
The output consists of the number chains generated by the input numbers, followed by their lengths<br>
exactly in the format indicated below. After each number chain and chain length, including the last<br>
one, there should be a blank line. No chain will contain more than 1000 distinct numbers.<br>
Sample Input<br>
123456789<br>
1234<br>
444<br>
0<br>
Sample Output<br>
Original number was 123456789<br>
987654321 - 123456789 = 864197532<br>
987654321 - 123456789 = 864197532<br>
Chain length 2<br>
Original number was 1234<br>
4321 - 1234 = 3087<br>
8730 - 378 = 8352<br>
8532 - 2358 = 6174<br>
7641 - 1467 = 6174<br>
Chain length 4<br>
Original number was 444<br>
444 - 444 = 0<br>
Universidad de Valladolid OJ: 263 – Number Chains 2/2<br>
0 - 0 = 0<br>
Chain length 2</li>
</ol>
<hr>
<p>解答:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 一次性讀取所有輸入的 token</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">input_data </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdin</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">read</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">split</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#AB5959;--shiki-dark:#CB7676"> not</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> input_data</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    return</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num_str </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> input_data</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 輸入為 '0' 時結束程式</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num_str </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">0</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    original </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> int</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">num_str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"Original number was </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">original</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 使用 set 記錄鏈中出現過的數字，初始包含原數字</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    seen </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">original</span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    current </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> original</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    while</span><span style="color:#1E754F;--shiki-dark:#4D9375"> True</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        # 將目前數字轉為字元串列，方便排序</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        digits </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">str</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">current</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        #  降序排列 (大到小)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        a_str </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> ""</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">join</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">sorted</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">digits</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> reverse</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1E754F;--shiki-dark:#4D9375">True</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        a </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> int</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">a_str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        #  升序排列 (小到大)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        b_str </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> ""</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">join</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">sorted</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">digits</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        b </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> int</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b_str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        #  相減得到新數字</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        c </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> a </span><span style="color:#AB5959;--shiki-dark:#CB7676">-</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> b</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">a</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D"> - </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">b</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D"> = </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">c</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        #  檢查是否已經出現過</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c </span><span style="color:#AB5959;--shiki-dark:#CB7676">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> seen</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">            break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        # 若沒出現過，加入集合並繼續下一輪</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        seen</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">add</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">c</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        current </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> c</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 輸出鏈的長度，並依題目要求在測資間留一空行</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"Chain length </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#998418;--shiki-dark:#B8A965">len</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">seen</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#A65E2B;--shiki-dark:#C99076">\n</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<hr>
<h3 id="題目-11677-alarm-clock"><a class="anchor" href="#題目-11677-alarm-clock">#</a> 題目 11677 Alarm Clock</h3>
<p>Daniela is a nurse in a large hospital, which causes her working shifts to constantly change. To make<br>
it worse, she has deep sleep, and a difficult time to wake up using alarm clocks.<br>
Recently she got a digital clock as a gift, with several different options of alarm sounds, and she has<br>
hope that it might help solve her problem. But, lately, she’s been very tired and want to enjoy every<br>
single moment of rest. So she carries her new clock to every place she goes, and whenever she has some<br>
spare time, she tries to sleep, setting her alarm clock to the time when she needs to wake up. But, with<br>
so much anxiety to sleep, she ends up with some difficulty to fall asleep and enjoy some rest.<br>
A problem that has been tormenting her is to know how many minutes of sleep she would have if<br>
she felt asleep immediately and woken up when the alarm clock ringed. But she is not very good with<br>
numbers, and asked you for help to write a program that, given the current time and the alarm time,<br>
find out the number of minutes she could sleep.<br>
Input<br>
The input contains several test cases. Each test case is described in one line, containing four integers H1,<br>
M1, H2 and M2, with H1 : M1 representing the current hour and minute, and H2 : M2 representing the<br>
time (hour and minute) when the alarm clock is set to ring (0 ≤ H1 ≤ 23, 0 ≤ M1 ≤ 59, 0 ≤ H2 ≤ 23,<br>
0 ≤ M2 ≤ 59).<br>
The end of the input is indicated by a line containing only four zeros, separated by blank spaces.<br>
Output<br>
For each test case, your program must print one line, containing a single integer, indicating the number<br>
of minutes Daniela has to sleep.<br>
Sample Input<br>
1 5 3 5<br>
23 59 0 34<br>
21 33 21 10<br>
0 0 0 0<br>
Sample Output<br>
120<br>
35<br>
1417</p>
<hr>
<p>解法:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 逐行讀取標準輸入</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    parts </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> line</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">split</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#AB5959;--shiki-dark:#CB7676"> not</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> parts</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    h1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> h2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m2 </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> map</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">int</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> parts</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 結束條件：當四個數字皆為 0 時停止程式</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> h1 </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676"> and</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m1 </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676"> and</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> h2 </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676"> and</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m2 </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 將時間轉換為自 00:00 起算的總分鐘數</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    current_time </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> h1 </span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 60</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m1</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    alarm_time </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> h2 </span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 60</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> m2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 計算分鐘差</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    diff </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> alarm_time </span><span style="color:#AB5959;--shiki-dark:#CB7676">-</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> current_time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 如果差值小於 0，代表鬧鐘在隔天，需加上一整天的分鐘數 (24 * 60 = 1440)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> diff </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        diff </span><span style="color:#999999;--shiki-dark:#666666">+=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1440</span></span>
<span class="line"></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">diff</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h3 id="題目-12820-cool-word"><a class="anchor" href="#題目-12820-cool-word">#</a> 題目 12820 Cool Word</h3>
<p>A word is a string of lower-case letters. A cool word has at least 2 different letters and the number of<br>
occurrences of each different letter is different.<br>
Here is a formal definition. Let w be a word and S be the set of letters in word w, then w is<br>
cool if and only if all f(c) (for each character c in S) is all different. Here f(c) means the number of<br>
occurrences of c in w.<br>
For example, the word “ada” is cool because f(a) = 2, f(d) = 1, and they’re different. “banana”<br>
is also cool because f(a) = 3, f(n) = 2, f(b) = 1. But the word “bbacccd” is not cool because<br>
f(a) = f(d) = 1. Some other interesting cool words include: mammal, needed, papaya, referee,<br>
senselessness.<br>
Read a list of words and count the number of cool words.<br>
Input<br>
There will be at most 30 test cases. Each case begins with an integer n (1 ≤ n ≤ 10000), the number<br>
of words to check. Each of the following n lines contains a word containing at least one and at most 30<br>
letters.<br>
Output<br>
For each test case, print the case number and the number of cool words.<br>
Sample Input<br>
2<br>
ada<br>
bbacccd<br>
2<br>
illness<br>
a<br>
Sample Output<br>
Case 1: 1<br>
Case 2: 0</p>
<hr>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-python"><span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">from</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> collections </span><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Counter</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">import</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 一次性讀取所有輸入的 token（包含數字和單字）</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">input_data </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sys</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">stdin</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">read</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">split</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">if</span><span style="color:#AB5959;--shiki-dark:#CB7676"> not</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> input_data</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">return</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">iterator </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> iter</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">input_data</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">case_num </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">while</span><span style="color:#1E754F;--shiki-dark:#4D9375"> True</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">try</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 讀取目前測資的單字數量 n</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    n_str </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> next</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">iterator</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    n </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> int</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">n_str</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">except</span><span style="color:#998418;--shiki-dark:#B8A965"> StopIteration</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 當沒有更多資料時，結束迴圈</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cool_word_count </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 處理接下來的 n 個單字</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> _ </span><span style="color:#1E754F;--shiki-dark:#4D9375">in</span><span style="color:#998418;--shiki-dark:#B8A965"> range</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">n</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    word </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> next</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">iterator</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 計算單字中每個字母的出現次數</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    freq </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Counter</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">word</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 條件 1：必須有至少 2 個不同的字母</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">freq</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        continue</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 取得所有字母的出現次數</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    counts </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#998418;--shiki-dark:#B8A965"> list</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">freq</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">values</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # 條件 2：出現次數必須各不相同 (利用 set 去重後長度不變來判斷)</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">counts</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> ==</span><span style="color:#998418;--shiki-dark:#B8A965"> len</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#998418;--shiki-dark:#B8A965">set</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">counts</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">        cool_word_count </span><span style="color:#999999;--shiki-dark:#666666">+=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 輸出結果，格式為 "Case X: Y"</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">print</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">f</span><span style="color:#B56959;--shiki-dark:#C98A7D">"Case </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">case_num</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">: </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">cool_word_count</span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#B56959;--shiki-dark:#C98A7D">"</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">case_num </span><span style="color:#999999;--shiki-dark:#666666">+=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<div class="tags"><a href="/tags/CPE/" rel="tag"><i class="ic i-tag"></i>CPE</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/05/17/cpeTest4/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-05-17 15:00:28" itemprop="dateModified" datetime="2026-05-17T15:00:28+08:00">2026-05-17</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>ALONGA<i class="ic i-at"><em>@</em></i> </li><li class="link"><strong>文章連結：</strong><a href="https://alonga2048.github.io/2026/05/17/cpeTest4/" title="5/17  cpe解題">https://alonga2048.github.io/2026/05/17/cpeTest4/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/15/cpeTest3/" rel="prev" itemprop="url" data-background-image="/assets/background2.jpg" title="4/15  cpe解題"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>程式解題</span><h3>4/15  cpe解題</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#517-cpe%E8%A7%A3%E9%A1%8C"><span class="toc-number">1.</span> <span class="toc-text"> 5/17 cpe解題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE-10268-498-bis"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 題目 10268 498-bis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE-263-number-chains"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 題目 263 Number Chains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE-11677-alarm-clock"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 題目 11677 Alarm Clock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE-12820-cool-word"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 題目 12820 Cool Word</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2026/04/04/cpeTest1/" rel="bookmark" title="4/4 21-24 cpe解題">4/4 21-24 cpe解題</a></li><li><a href="/2026/04/12/cpeTest2/" rel="bookmark" title="4/19  cpe解題">4/19  cpe解題</a></li><li><a href="/2026/04/15/cpeTest3/" rel="bookmark" title="4/15  cpe解題">4/15  cpe解題</a></li><li class="active"><a href="/2026/05/17/cpeTest4/" rel="bookmark" title="5/17  cpe解題">5/17  cpe解題</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ALONGA" src="/assets/avatar.avif"><p class="name" itemprop="name">ALONGA</p><div class="description" itemprop="description">一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ALONGA2048" class="item github" title="https://github.com/ALONGA2048"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/15/cpeTest3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" title="分類於程式解題">程式解題</a></div><span><a href="/2026/05/17/cpeTest4/">5/17  cpe解題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" title="分類於程式解題">程式解題</a></div><span><a href="/2026/04/12/cpeTest2/">4/19  cpe解題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E8%A3%9D%E5%95%8F%E9%A1%8C/" title="分類於安裝問題">安裝問題</a></div><span><a href="/2025/08/15/npm_prob/">安裝hexo及nodejs問題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" title="分類於程式解題">程式解題</a></div><span><a href="/2026/04/04/cpeTest1/">4/4 21-24 cpe解題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" title="分類於程式解題">程式解題</a></div><span><a href="/2026/04/15/cpeTest3/">4/15  cpe解題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AD%89%E7%85%A7%E5%BF%83%E5%BE%97/" title="分類於證照心得">證照心得</a></div><span><a href="/2025/08/15/javaOcp_exp/">Java OCP 1Z0-819 考照心得與準備方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AD%89%E7%85%A7%E5%BF%83%E5%BE%97/" title="分類於證照心得">證照心得</a></div><span><a href="/2025/08/15/RHCSA_exp/">RHCSA200 考試心得</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ALONGA @ ALONGA's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">20k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">18 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/05/17/cpeTest4/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>