<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title=" " type="application/rss+xml"><link rel="alternate" href="/atom.xml" title=" " type="application/atom+xml"><link rel="alternate" type="application/json" title=" " href="https://alonga2048.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-FTEYFMMP.js"><link rel="modulepreload" href="/js/copy-tex-BP7FGODQ.js"><link rel="modulepreload" href="/js/post-52U7QFS7.js"><link rel="modulepreload" href="/js/chunk-4QZJMRJO.js"><link rel="modulepreload" href="/js/tcomments-NKU6ZBFW.js"><link rel="modulepreload" href="/js/chunk-HZ5IYUBM.js"><link rel="modulepreload" href="/js/pagefind-DXPSL43Y.js"><link rel="modulepreload" href="/js/chunk-RLIIU5AF.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/background1.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background3.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background6.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/background4.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background2.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background5.jpg" as="image" fetchpriority="high"><meta name="keywords" content="CPE"><meta name="description" content="一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。"><link rel="canonical" href="https://alonga2048.github.io/2026/04/04/cpeTest1/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>4/4 21-24 cpe解題</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">4/4 21-24 cpe解題</h1><div class="meta"><span class="item" title="創建時間：2026-04-04 21:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2026-04-04T21:00:00+08:00">2026-04-04</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>2.2k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>2 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ALONGA's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/background1.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background3.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background6.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background2.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background5.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" itemprop="item" rel="index" title="分類於程式解題"><span itemprop="name">程式解題<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://alonga2048.github.io/2026/04/04/cpeTest1/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="ALONGA"><meta itemprop="description" content="= 一個隨心分享的小天地 =, 一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content=" "></span><div class="body md" itemprop="articleBody"><h1 id="44-21-24-cpe解題"><a class="anchor" href="#44-21-24-cpe解題">#</a> 4/4 21-24 cpe解題</h1>
<h3 id="21-e605-10189-minesweeper"><a class="anchor" href="#21-e605-10189-minesweeper">#</a> 21. e605. 10189 - Minesweeper</h3>
<p>題目:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cmd"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">您玩過《踩地雷》嗎？這是一款可愛的小遊戲，遊戲的目標是找到所有M×N地圖內的地雷。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">為了幫助您，遊戲在一個正方形中顯示一個數字，告訴您該正方形附近有多少個地雷。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">例如，假設下面的4×4的地圖內帶有2個地雷</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">以</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">*</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">字元表示</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">	.	.	.</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.	.	.	.</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.	</span><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">	.	.</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">.	.	.	.</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">如果我們根據上述作法，將遊戲提示數字填入，則結果將為：</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">*</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	0</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	0</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	2</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	0</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#AB5959;--shiki-dark:#CB7676">	*</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	0</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	1</span><span style="color:#2F798A;--shiki-dark:#4C9A91">	0</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">當然，您可能已經注意到，每個正方形內的數字最多為8</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">因為最多有8個正方形相鄰</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"></span></code></pre>
<p>解題思路:</p>
<ul>
<li>準備兩個二維陣列,一個是讀入原始地圖,一個是計算後的結果</li>
<li>遍歷陣列中每個位置,以其為中心排查其他八個位置地雷數量(別超出邊界)</li>
<li>查看他的輸入輸出條件(其讀入最前面兩數字給陣列大小,前面要加Field號,中間有一格空白輸出)</li>
</ul>
<hr>
<h3 id="22-e566-10190-divide-but-not-quite-conquer"><a class="anchor" href="#22-e566-10190-divide-but-not-quite-conquer">#</a> 22. e566. 10190 - Divide, But Not Quite Conquer!</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cmd"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">此問題的目標是將某個整數n除以另一個整數m直到 </span><span style="color:#B07D48;--shiki-dark:#BD976A">n</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，這方法將會獲得一個數字序列。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">我們假設該序列的每個數字為a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，假設它有k個數字</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">即必須進行 k−</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 個連續除法才能達到 </span><span style="color:#B07D48;--shiki-dark:#BD976A">n</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">根據以下限制，此序列必唯一：</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">. a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> n</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i − </span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ÷ m,</span><span style="color:#B07D48;--shiki-dark:#BD976A"> for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> all </span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> i</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ≤ k</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">. a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 被 m 整除</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">a</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">mod</span><span style="color:#B07D48;--shiki-dark:#BD976A"> m</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#1E754F;--shiki-dark:#4D9375"> for</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> all </span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ≤ </span><span style="color:#B07D48;--shiki-dark:#BD976A">i</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> k</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">3</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">. a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> ... </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">k</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">以下為舉例：</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">如果n </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 125且m </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，則根據上述過程會得到125、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">25</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">做了3次除法：</span><span style="color:#2F798A;--shiki-dark:#4C9A91">125</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">25</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">/</span><span style="color:#2F798A;--shiki-dark:#4C9A91">5</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">因此，</span><span style="color:#B07D48;--shiki-dark:#BD976A">k</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 4</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 125</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 25</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">3</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 5</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">4</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">如果n </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 30且m </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，則根據上述過程會得到30、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">3</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">但是a</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">2</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 10</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 且 </span><span style="color:#2F798A;--shiki-dark:#4C9A91">10</span><span style="color:#AB5959;--shiki-dark:#CB7676"> mod</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#AB5959;--shiki-dark:#CB7676"> =</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，違反了限制2，所以此序列不存在。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">如果序列不存在，我們認為這不好玩，因此非常</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Boring!</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>解題思路:</p>
<ul>
<li>輸入兩數字檢查兩者都要大於1</li>
<li>參考1,3條件 n需整除m且 陣列最後一位必須為1</li>
<li>不符合條件印出boring否則將陣列答案列出來</li>
</ul>
<hr>
<h3 id="23-d306-10193-all-you-need-is-love"><a class="anchor" href="#23-d306-10193-all-you-need-is-love">#</a> 23. d306. 10193 - All You Need Is Love</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cmd"><span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">IBM</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">International</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> Beautiful </span><span style="color:#B07D48;--shiki-dark:#BD976A">Machines</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">公司發明了一種小玩意兒</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">叫做「愛的算命機」。這台機器會回答你是否非常渴望愛情。這機器運作的情</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">形是：請你輸入一僅含0和1的字串（稱為S），機器自己則定義一僅含0和1的</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">字串（稱為L，Love的意思）。然後機器不斷的用S去減L（當然是2進位的減</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">法），如果最後可以得到S</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B07D48;--shiki-dark:#BD976A">L</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，代表S是用Love做成的。如果最後L</span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A">S</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，代表</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">S不是用Love做成的。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">舉例說明：假設S</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">11011</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">，</span><span style="color:#B07D48;--shiki-dark:#BD976A">L</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">11</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。如果我們不斷的從S減去L，我們可以</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">得到：</span><span style="color:#2F798A;--shiki-dark:#4C9A91">11011</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">11000</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10101</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">10010</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1111</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1100</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1001</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">110</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#2F798A;--shiki-dark:#4C9A91">11</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">所以我們得到L了，也就是S是用Love做的。由於愛的算命機的某些限制，字串</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">不可以有以0為開頭的，也就是說</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">0010101</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">01110101</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">、</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">011111</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">這</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">些字串都是不合法的。另外，只有一個位元的字串也是不合法的。</span></span></code></pre>
<p>解題思路:</p>
<ul>
<li>題目要2進位減法到最後會S=L 其實是在變向說要求其倆數字的最大公因數(是否互直)</li>
<li>將兩數轉成十進位(題目也表明只有正數) 並直接求其gcd是否為1</li>
</ul>
<hr>
<h3 id="24-uva10221-satellites"><a class="anchor" href="#24-uva10221-satellites">#</a> 24. UVA10221 Satellites</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cmd"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">地球的半徑是6440公里。 有許多衛星和小行星繞著地球運行。 如果有兩顆衛星</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">與地心形成一個角度，你能找出來嗎</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">他們之間的距離？ 我們所說的距離是指</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">弧距和弦距。 兩顆衛星位於同一軌道</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">（但是，請考慮到它們是圍繞循環</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">路徑而不是橢圓路徑）。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">輸入說明</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">輸入檔案將包含一個或多個測試案例。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">每個測試案例由一行包含兩個整數組成</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">s 和 a，以及字串“min”或“deg”。 這裡 s 是距離</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">衛星與地球表面的角度，a 是角度</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">衛星與地心的距離。 可能需要幾分鐘（′</span></span>
<span class="line"><span style="color:rgba(255, 18, 18, 0.8);--shiki-dark:rgba(255, 18, 18, 0.8)">)</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> 或以度為單位 </span><span style="color:rgba(255, 18, 18, 0.8);--shiki-dark:rgba(255, 18, 18, 0.8)">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">°</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">）。 記住</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">同一條線永遠不會同時包含分和度。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">輸出說明</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">對於每個測試案例，列印一行包含所需距離，即弧距和弦距</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">兩顆衛星之間的距離分別以公里為單位。 距離將會是一個浮點數值</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">小數點後六位數字。</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">範例輸入</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">500</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 30</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> deg</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">700</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 60</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> min</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">200</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 45</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> deg</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">範例輸出</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">3633.775503</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3592.408346</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">124.616509</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 124.614927</span></span>
<span class="line"><span style="color:#2F798A;--shiki-dark:#4C9A91">5215.043805</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 5082.035982</span></span></code></pre>
<p>解題思路:</p>
<ul>
<li>先轉換分到度,地球距離要加6440</li>
<li>角度轉弧度(直接用函式)</li>
<li>計算弧長跟弦長</li>
</ul>
<div class="tags"><a href="/tags/CPE/" rel="tag"><i class="ic i-tag"></i>CPE</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">總瀏覽次數：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2026/04/04/cpeTest1/">載入中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2026-04-04 21:46:17" itemprop="dateModified" datetime="2026-04-04T21:46:17+08:00">2026-04-04</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>ALONGA<i class="ic i-at"><em>@</em></i> </li><li class="link"><strong>文章連結：</strong><a href="https://alonga2048.github.io/2026/04/04/cpeTest1/" title="4/4 21-24 cpe解題">https://alonga2048.github.io/2026/04/04/cpeTest1/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/08/15/RHCSA_exp/" rel="prev" itemprop="url" data-background-image="/assets/background7.png" title="RHCSA200 考試心得"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>證照心得</span><h3>RHCSA200 考試心得</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#44-21-24-cpe%E8%A7%A3%E9%A1%8C"><span class="toc-number">1.</span> <span class="toc-text"> 4/4 21-24 cpe解題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-e605-10189-minesweeper"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 21. e605. 10189 - Minesweeper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-e566-10190-divide-but-not-quite-conquer"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 22. e566. 10190 - Divide, But Not Quite Conquer!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-d306-10193-all-you-need-is-love"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 23. d306. 10193 - All You Need Is Love</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-uva10221-satellites"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 24. UVA10221 Satellites</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2026/04/04/cpeTest1/" rel="bookmark" title="4/4 21-24 cpe解題">4/4 21-24 cpe解題</a></li></ul></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="ALONGA" src="/assets/avatar.avif"><p class="name" itemprop="name">ALONGA</p><div class="description" itemprop="description">一個想法很多，卻又很懶的人，不定時更新所見所聞的地方。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ALONGA2048" class="item github" title="https://github.com/ALONGA2048"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/08/15/RHCSA_exp/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%89%E8%A3%9D%E5%95%8F%E9%A1%8C/" title="分類於安裝問題">安裝問題</a></div><span><a href="/2025/08/15/npm_prob/">安裝hexo及nodejs問題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A7%A3%E9%A1%8C/" title="分類於程式解題">程式解題</a></div><span><a href="/2026/04/04/cpeTest1/">4/4 21-24 cpe解題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AD%89%E7%85%A7%E5%BF%83%E5%BE%97/" title="分類於證照心得">證照心得</a></div><span><a href="/2025/08/15/javaOcp_exp/">Java OCP 1Z0-819 考照心得與準備方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AD%89%E7%85%A7%E5%BF%83%E5%BE%97/" title="分類於證照心得">證照心得</a></div><span><a href="/2025/08/15/RHCSA_exp/">RHCSA200 考試心得</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">ALONGA @ ALONGA's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">6k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">5 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/04/cpeTest1/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>